BUILD_VERSION=
USER_PREFERENCES_VERSION=0.0.0
ROOT_URL=
ASSETS_BASE_URL=
API_BASE_URL=
API_NAMESPACE=v2
API_DATA_NAMESPACE=Database
API_ADMIN_NAMESPACE=Admin
API_ERRORS_ENDPOINT=/error-events
AUTH_BASE_URL=
FEDERATED_LOGIN_URL=
FASTBOOT_WHITELIST_DOMAIN=
ROBOTS_DIST_PATH=/robots-production.txt
CLIENT_ID=2
COOKIE_DOMAIN=
COOKIE_SECURE=
COOKIE_SAME_SITE=
GOOGLE_ANALYTICS_ID=
GOOGLE_ANALYTICS_ENVIRONMENT=
REPORTS_API=
DISQUS_SHORTNAME=