USER_PREFERENCES_VERSION=0.0.0
ROOT_URL=/
ASSETS_BASE_URL=http://localhost:4200/
API_BASE_URL=https://stage-api.pep-web.org
API_NAMESPACE=v2
API_DATA_NAMESPACE=Database
API_ADMIN_NAMESPACE=Admin
API_ERRORS_ENDPOINT=/error-events
AUTH_BASE_URL=https://stage-pads.pep-web.org/PEPSecure/api/v1
FEDERATED_LOGIN_URL=https://stage-pads.pep-web.org/pepsecure/api/configuration
FASTBOOT_WHITELIST_DOMAIN=^gavant\.pep\-web\.org:\d+$
ROBOTS_DIST_PATH=/robots-development.txt
CLIENT_ID=2
COOKIE_DOMAIN=pep-web.org
COOKIE_SECURE=1
COOKIE_SAME_SITE=None
GOOGLE_ANALYTICS_ID=UA-183879376-1
GOOGLE_ANALYTICS_ENVIRONMENT=production
REPORTS_API=https://n86ico15a5.execute-api.us-east-1.amazonaws.com/tp66838/
DISQUS_SHORTNAME=pepweb
BUILD_VERSION=
